# Exam-D

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/webdipo/: MyAccessibilityService.kt  MyAdminReceiver.java
android/app/src/main/kotlin/com/example/webdipo/: MainActivity.kt  MyDeviceAdminReceiver.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
break/: package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Accessibility.dart  AdinPage.dart  exit.dart  fetch_config.dart  localserver.dart  main.dart  penalty.dart  remote.dart  run_test.dart  wifiManager.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
